{% extends "master.html" %}
{% load static %}

{% block title %}Add organization | Shirkat{% endblock %}

{% block head_extra %}
<link rel="stylesheet" href="{% static 'admin/css/base.css' %}">
<link rel="stylesheet" href="{% static 'admin/css/dark_mode.css' %}">
<link rel="stylesheet" href="{% static 'admin/css/nav_sidebar.css' %}">
<link rel="stylesheet" href="{% static 'admin/css/forms.css' %}">
<link rel="stylesheet" href="{% static 'admin/css/responsive.css' %}">
{% endblock %}

{% block content %}
<div class="container" style="max-width: 1400px; margin: 20px auto; padding: 20px;">
    
    {% if messages %}
        {% for message in messages %}
            {% if message.tags == "error" %}
                <div class='alert alert-danger' style="background-color:rgb(176, 122, 122);font-weight:bolder;text-align:center;padding:12px;font-size:15px">
            {% else %}
                <div class='alert alert-success' style="background-color:lightgreen;font-weight:bolder;text-align:center;padding:12px;font-size:15px">
            {% endif %}
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}

<!-- Container -->
<div id="container">

    <!-- Header -->

    <div class="main shifted" id="main">

<button class="sticky toggle-nav-sidebar" id="toggle-nav-sidebar" aria-label="Toggle navigation"></button>
      <div class="content">
        <div id="content" class="colM">

          <h1>Add organization</h1>

          <div id="content-main">
   <form method="post" action='{{request.META.HTTP_NAME}}/configuration/organization/form/create/{{id}}'  id="organization" >                  

    {% csrf_token %}  
    <div>
  <fieldset class="module aligned ">

<table>
    <tr>
        <div>
            {% if messages %}
                {% for message in messages %}
                    {% if message.tags == "error" %}
                        <div class='alert alert-danger' style="background-color:red">

                    {% else %}
                    <div class='alert alert-success' dir="ltr"  style="background-color:green">
                    {%endif%}
                    {{message}}
                    </div>
                {% endfor %}
            {% endif %}
        </div>
    </tr>
    <tr></tr>
    <tr><td>Id</td><td><input type="number" disabled name="id" id="id" value='{{id}}'></td></tr>
    <tr><td>Owner User Name</td><td> <input type="text" name="owner" maxlength="10" required="" value='{{organization.owner}}' id="owner"></td></tr>
    <tr><td>Organization Type</td>
        <td>
        <select name="type" id="type">
            <option value="SHIRKAT" {% if organization.owner.last_name == 'SHIRKAT' %} selected {% endif %}>SHIRKAT</option>
            <option value="SHOP" {% if organization.owner.last_name == 'SHOP' %} selected {% endif %}>SHOP </option>
            <option value="NONE" {% if organization.owner.last_name == 'NONE' %} selected {% endif %}>NONE</option>
        </select>
        </td>
    </tr>
    <tr><td>Shirkat/Shop Name</td><td> <input type="text" name="name" value='{{organization.name}}'  maxlength="20" required="" value='name_mod' id="name"></td></tr>
    <tr><td>Email</td><td><input type="text" name="email" required="" value='{{organization.owner.email}}' ></td></tr>
    <tr><td>Password</td><td><input type="password" {% if not organization %} value="Afghan123" {% endif %} name="password"  required=""></td></tr>
    <tr><td>Location</td>
        <td style="display: flex; gap: 5px; align-items: center;">
            <input type="hidden" id="update_location_id" value='{{organization.location.id}}'>
            <select name="location" required="" id="location" style="flex: 1;"></select>
            <button type="button" onclick="openLocationModal()" style="background-color: #417690; color: white; padding: 5px 15px; border: none; cursor: pointer; border-radius: 3px;" title="Add Location">+</button>
        </td>
    </tr>
    <tr><td>Created Date</td><td><input type="date" disabled name="created_date"  value="{{created_date}}" size="10" required="" id="created_date"></td></tr>
    <tr><td>Is Active</td><td> <input  name="is_active" type="checkbox" id="is_active" {% if organization.is_active %} checked {% endif %}>  <!-- {{form.is_active}} --></td></tr>

    <tr><td><input  type="submit"  id='form_submit_btn' {% if id %} value="Update" style="background-color:red" {% else %} value="Save" {% endif %} class="" name="save"> </td></tr>
</table>
</fieldset>
</div>

    <!-- <script id="django-admin-form-add-constants" src="/static/admin/js/change_form.js" data-model-name="organization" async="">
    </script>

<script id="django-admin-prepopulated-fields-constants" src="/static/admin/js/prepopulate_init.js" data-prepopulated-fields="[]">
</script> -->

</div>
 </form> 
</div>

          <br class="clear">
        </div>
        <!-- END Content -->

      </div>
    </div>
</div>
<!-- END Container -->

<div class="calendarbox module" id="calendarbox0" style="display: none; position: absolute;"><div><a href="#" class="calendarnav-previous">&lt;</a><a href="#" class="calendarnav-next">&gt;</a></div><div id="calendarin0" class="calendar"><table><caption>March 2023</caption><tbody><tr><th>S</th><th>M</th><th>T</th><th>W</th><th>T</th><th>F</th><th>S</th></tr><tr><td class="nonday"> </td><td class="nonday"> </td><td class="nonday"> </td><td class=""><a href="#">1</a></td><td class=""><a href="#">2</a></td><td class=""><a href="#">3</a></td><td class=""><a href="#">4</a></td></tr><tr><td class=""><a href="#">5</a></td><td class=""><a href="#">6</a></td><td class=""><a href="#">7</a></td><td class=""><a href="#">8</a></td><td class=""><a href="#">9</a></td><td class=""><a href="#">10</a></td><td class=""><a href="#">11</a></td></tr><tr><td class=""><a href="#">12</a></td><td class=""><a href="#">13</a></td><td class=""><a href="#">14</a></td><td class=""><a href="#">15</a></td><td class=""><a href="#">16</a></td><td class=""><a href="#">17</a></td><td class=""><a href="#">18</a></td></tr><tr><td class=""><a href="#">19</a></td><td class=""><a href="#">20</a></td><td class=""><a href="#">21</a></td><td class=""><a href="#">22</a></td><td class=""><a href="#">23</a></td><td class=""><a href="#">24</a></td><td class=""><a href="#">25</a></td></tr><tr><td class=""><a href="#">26</a></td><td class=""><a href="#">27</a></td><td class=""><a href="#">28</a></td><td class=""><a href="#">29</a></td><td class=""><a href="#">30</a></td><td class="today"><a href="#">31</a></td><td class="nonday"> </td></tr></tbody></table></div><div class="calendar-shortcuts"><a href="#">Yesterday</a>&nbsp;|&nbsp;<a href="#">Today</a>&nbsp;|&nbsp;<a href="#">Tomorrow</a></div><p class="calendar-cancel"><a href="#">Cancel</a></p></div>
</div>
{% endblock %}

{% block scripts %}
{{ block.super }}
<script src="{% static 'admin/js/nav_sidebar.js' %}"></script>
<script src="{% static 'admin/js/calendar.js' %}"></script>
<script src="{% static 'admin/js/admin/DateTimeShortcuts.js' %}"></script>
<script src="{% static 'admin/js/core.js' %}"></script>
<script src="{% static 'admin/js/admin/RelatedObjectLookups.js' %}"></script>
<script src="{% static 'admin/js/actions.js' %}"></script>
<script src="{% static 'admin/js/urlify.js' %}"></script>
<script src="{% static 'admin/js/prepopulate.js' %}"></script>
<script src="{% static 'admin/js/vendor/xregexp/xregexp.js' %}"></script>
<script src="{% static 'assets/js/toastr.min.js' %}"></script>
<script src="{% static 'assets/js/axios.min.js' %}"></script>
<script src="{% static 'assets/js/cookie.js' %}"></script>
<script src="{% static 'assets/js/common_entities/create_element.js' %}"></script>
<script src="{% static 'assets/js/common_entities/call_shirkat.js' %}"></script>
<script src="{% static 'assets/js/configuration/organization.js' %}"></script>
<script>
// var is_active_field=document.getElementById('is_active_field');
    // is_active_field.value='jjj';
    // is_active_field.addEventListener('change',(e)=>{
    //     console.log("e.value ",e," is_active_field.value ",is_active_field.checked)
    //     if(is_active_field.checked)
    //     {
    //     is_active_field.value='jjj';
    //     }
    //     else{
    //     is_active_field.value='kkk';
    //     }
    // });
function submit()
{
     
    id=document.getElementById("id");
    parent=document.getElementById("parent");
    owner=document.getElementById("owner");
    name=document.getElementById("name");
    location=document.getElementById("location");
    created_date=document.getElementById("created_date");
    is_active=document.getElementById("is_active");
    var org_obj={
        "id":id.value,
        "parent":parent.value,
        "owner":owner.value,
        "name":name.value,
        "location":location.value,
        "is_active":is_active.value,
        "created_date":created_date.value
    }
    
    console.log("org_obj ",org_obj);
    
    return false;
}

var organization=document.getElementById('organization');
organization.addEventListener("submit",async function(e){
    console.log("organization ",organization)
    var a=submit_function();
    alert("after submit")
    e.preventDefault();
    // return false;
});

// ==================== LOCATION MODAL FOR ORGANIZATION FORM ====================
function openLocationModal() {
    const modal = document.getElementById('locationModalOrgForm');
    if (modal) {
        modal.style.display = 'block';
        // Load countries when modal opens
        loadCountriesForLocationModal();
    }
}

async function loadCountriesForLocationModal() {
    try {
        const response = await fetch('/configuration/countries/');
        const data = await response.json();
        
        const countrySelect = document.getElementById('modal_location_country_org');
        if (countrySelect) {
            countrySelect.innerHTML = '<option value="">Select Country</option>';
            
            data.forEach(country => {
                const option = document.createElement('option');
                option.value = country.id;
                option.textContent = country.name;
                countrySelect.appendChild(option);
            });
            
            console.log('âœ“ Countries loaded for location modal');
        }
    } catch (error) {
        console.error('Error loading countries:', error);
        alert('Failed to load countries');
    }
}

function closeLocationModal() {
    const modal = document.getElementById('locationModalOrgForm');
    if (modal) {
        modal.style.display = 'none';
    }
    // Reset form
    const form = document.getElementById('modal_location_form_org');
    if (form) {
        form.reset();
    }
}

// Handle location form submission
document.addEventListener('DOMContentLoaded', function() {
    const locationForm = document.getElementById('modal_location_form_org');
    if (locationForm) {
        locationForm.addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const data = {
                name: formData.get('name')
            };
            
            try {
                const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
                
                const response = await fetch('/configuration/location/all/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': csrfToken
                    },
                    body: JSON.stringify(data)
                });
                
                if (response.ok) {
                    const result = await response.json();
                    alert('Location created successfully!');
                    closeLocationModal();
                    
                    // Reload locations
                    show_location();
                    
                    // Select the newly created location
                    setTimeout(function() {
                        const locationSelect = document.getElementById('location');
                        if (locationSelect && result.data && result.data.id) {
                            locationSelect.value = result.data.id;
                        }
                    }, 500);
                } else {
                    const error = await response.json();
                    alert('Failed to create location: ' + (error.error || 'Unknown error'));
                }
            } catch (error) {
                console.error('Error creating location:', error);
                alert('Error: ' + error.message);
            }
        });
    }
    
    // Close modal when clicking the X
    const locationCloseBtn = document.querySelector('.location-modal-close-org');
    if (locationCloseBtn) {
        locationCloseBtn.onclick = closeLocationModal;
    }
    
    // Close modal when clicking outside of it
    window.addEventListener('click', function(event) {
        const locationModal = document.getElementById('locationModalOrgForm');
        if (event.target === locationModal) {
            closeLocationModal();
        }
    });
});
</script>

<!-- ========== LOCATION MODAL ========== -->
<div id="locationModalOrgForm" style="display: none; position: fixed; z-index: 10000; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.6);">
    <div style="background-color: #fefefe; margin: 10% auto; padding: 0; border: 1px solid #888; width: 90%; max-width: 500px; border-radius: 8px; box-shadow: 0 4px 20px rgba(0,0,0,0.3);">
        <div style="padding: 15px 20px; background-color: #417690; color: white; border-radius: 8px 8px 0 0; display: flex; justify-content: space-between; align-items: center;">
            <h2 style="margin: 0;">Add New Location</h2>
            <span class="location-modal-close-org" style="cursor: pointer; font-size: 28px; font-weight: bold;">&times;</span>
        </div>
        <div style="padding: 20px;">
            <form id="modal_location_form_org">
                {% csrf_token %}
                
                <table style="width: 100%;">
                    <tr>
                        <td style="width: 40%; padding: 10px;"><label for="modal_location_country_org">Country: <span style="color:red">*</span></label></td>
                        <td style="padding: 10px; display: flex; align-items: center; gap: 5px;">
                            <select name="country" id="modal_location_country_org" required style="flex: 1; padding: 8px; border: 1px solid #ccc; border-radius: 4px;">
                                <option value="">Select Country</option>
                            </select>
                            <button type="button" onclick="openCountryModal()" style="padding: 5px 10px; background-color: green; color: white; border: none; cursor: pointer; border-radius: 3px;" title="Add new country">+</button>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 40%; padding: 10px;"><label for="modal_location_state_org">State/Province: <span style="color:red">*</span></label></td>
                        <td style="padding: 10px;"><input type="text" name="state" id="modal_location_state_org" maxlength="20" required style="width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 4px;"></td>
                    </tr>
                    <tr>
                        <td style="width: 40%; padding: 10px;"><label for="modal_location_city_org">City: <span style="color:red">*</span></label></td>
                        <td style="padding: 10px;"><input type="text" name="city" id="modal_location_city_org" maxlength="20" required style="width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 4px;"></td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: right; padding: 20px 10px 10px;">
                            <button type="button" onclick="closeLocationModal()" style="margin-right: 10px; padding: 8px 20px; background-color: #ccc; border: none; cursor: pointer; border-radius: 4px;">Cancel</button>
                            <button type="submit" style="background-color: green; color: white; padding: 8px 20px; border: none; cursor: pointer; border-radius: 4px;">Save Location</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</div>

<!-- Country Modal (nested within Location Modal) -->
<div id="countryModal" class="product-modal" style="display: none; position: fixed; z-index: 10002; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.4);">
    <div class="product-modal-content" style="background-color: #fefefe; margin: 5% auto; border: 1px solid #888; width: 400px; max-width: 90%; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
        <span class="product-modal-close country-modal-close" style="color: #aaa; float: right; font-size: 28px; font-weight: bold; cursor: pointer; padding: 10px;">&times;</span>
        <div class="product-modal-header" style="background-color: #417690; color: white; padding: 15px; border-radius: 8px 8px 0 0;">
            <h2 style="color: white; margin: 0;">Add New Country</h2>
        </div>
        <div style="padding: 20px;">
            <form id="modal_country_form">
                {% csrf_token %}
                
                <table style="width: 100%;">
                    <tr>
                        <td style="width: 40%; padding: 10px;"><label for="modal_country_name">Country Name: <span style="color:red">*</span></label></td>
                        <td style="padding: 10px;"><input type="text" name="name" id="modal_country_name" maxlength="20" required style="width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 4px;"></td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;"><label for="modal_country_shortcut">Shortcut: <span style="color:red">*</span></label></td>
                        <td style="padding: 10px;"><input type="text" name="shortcut" id="modal_country_shortcut" maxlength="5" required style="width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 4px;"></td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;"><label for="modal_country_currency">Currency:</label></td>
                        <td style="padding: 10px;"><input type="text" name="currency" id="modal_country_currency" maxlength="5" value="Afg" style="width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 4px;"></td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: right; padding: 20px 10px 10px;">
                            <button type="button" onclick="closeCountryModal()" style="margin-right: 10px; padding: 8px 20px; background-color: #ccc; border: none; cursor: pointer; border-radius: 4px;">Cancel</button>
                            <button type="submit" style="background-color: green; color: white; padding: 8px 20px; border: none; cursor: pointer; border-radius: 4px;">Save Country</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</div>

<!-- ==================== COUNTRY MODAL JavaScript ==================== -->
<script>
    function openCountryModal() {
        const modal = document.getElementById('countryModal');
        if (modal) {
            modal.style.display = 'block';
        }
    }

    function closeCountryModal() {
        const modal = document.getElementById('countryModal');
        if (modal) {
            modal.style.display = 'none';
        }
        const form = document.getElementById('modal_country_form');
        if (form) {
            form.reset();
        }
    }

    // Country form submission handler
    document.addEventListener('DOMContentLoaded', function() {
        const countryForm = document.getElementById('modal_country_form');
        if (countryForm) {
            countryForm.addEventListener('submit', async function(e) {
                e.preventDefault();
                
                const formData = new FormData(this);
                const data = {
                    name: formData.get('name'),
                    shortcut: formData.get('shortcut'),
                    currency: formData.get('currency') || 'Afg'
                };

                try {
                    const response = await fetch('/configuration/countries/', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'X-CSRFToken': getCookie('csrftoken')
                        },
                        body: JSON.stringify(data)
                    });

                    if (response.ok) {
                        const result = await response.json();
                        alert('Country created successfully!');
                        closeCountryModal();

                        // Update country dropdown in location modal if it exists
                        const countrySelect = document.getElementById('modal_location_country_org');
                        if (countrySelect) {
                            // Reload countries and select the new one
                            setTimeout(async () => {
                                try {
                                    const countriesResponse = await fetch('/configuration/countries/');
                                    const countries = await countriesResponse.json();
                                    
                                    // Rebuild dropdown
                                    countrySelect.innerHTML = '<option value="">Select Country</option>';
                                    countries.forEach(country => {
                                        const option = document.createElement('option');
                                        option.value = country.id;
                                        option.textContent = country.name;
                                        countrySelect.appendChild(option);
                                    });
                                    
                                    // Select the newly created country
                                    countrySelect.value = result.data.id;
                                } catch (error) {
                                    console.error('Error reloading countries:', error);
                                }
                            }, 500);
                        }
                    } else {
                        const error = await response.json();
                        alert('Failed to create country: ' + (error.error || 'Unknown error'));
                    }
                } catch (error) {
                    console.error('Error creating country:', error);
                    alert('Error: ' + error.message);
                }
            });
        }

        // Close country modal when clicking the X
        const countryCloseBtn = document.querySelector('.country-modal-close');
        if (countryCloseBtn) {
            countryCloseBtn.onclick = closeCountryModal;
        }

        // Close country modal when clicking outside of it
        window.addEventListener('click', function(event) {
            const modal = document.getElementById('countryModal');
            if (event.target === modal) {
                closeCountryModal();
            }
        });
    });

    // CSRF token helper function (if not already defined)
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
</script>

{% endblock %}

