{% extends "master.html" %}
{% load jalali_tags static %}

{% block title %}{% if bill %}Update Bill{% else %}Add Bill{% endif %} | Shirkat{% endblock %}

{% block head_extra %}
<link rel="stylesheet" href="{% static 'admin/css/base.css' %}">
<link rel="stylesheet" href="{% static 'admin/css/forms.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/toastr.min.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/common.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/fontawesome.min.css' %}">
<!-- Select2 CSS for searchable dropdowns -->
<link href="{% static 'assets/css/select2.min.css' %}" rel="stylesheet" />
{% if form %}{{ form.media.css }}{% endif %}
<style>
    .danger-btn {
        font-weight: 900; 
        font-size: 16px; 
        background-color: red; 
        color: black; 
        padding: 0.4%;
    }
    .bill_creator {
        font-size: xx-large;
        font-weight: 900;
        color: black;
    }
    .bill_acceptor {
        font-size: xx-large;
        font-weight: 900;
        color: crimson;
    }
    select {
        font-weight: 900;
    }
    input[type=number], input[type=text] {
        font-weight: 900;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    table th, table td {
        padding: 8px;
        text-align: left;
        border: 1px solid #ddd;
    }
    table thead th {
        background-color: #f2f2f2;
        font-weight: bold;
        border: 2px solid #999;
        padding: 10px;
    }
    table tbody td {
        border: 1px solid #ddd;
    }
    #table_form {
        margin-top: 10px;
        border: 2px solid #999;
    }
    .form-table {
        background: white;
        padding: 20px;
        border-radius: 5px;
    }
    /* Inline layout for item_amount and unit */
    .item_amount {
        width: 60%;
        display: inline-block;
        margin-right: 2%;
    }
    .unit {
        width: 36%;
        display: inline-block;
    }
    .item_price {
        width: 95%;
    }
    .return_qty {
        width: 95%;
    }
    .submit-row {
        margin-top: 20px;
        padding: 10px;
        text-align: center;
    }
    .remove_btn {
        background-color: red;
        color: black;
        padding: 5px 10px;
        cursor: pointer;
    }
    /* Select2 custom styling */
    .select2-container {
        font-weight: 900;
    }
    .select2-container--default .select2-selection--single {
        height: 38px;
        padding: 4px 8px;
        border: 1px solid #ced4da;
        border-radius: 4px;
    }
    .select2-container--default .select2-selection--single .select2-selection__rendered {
        line-height: 30px;
        color: #333;
    }
    .select2-container--default .select2-selection--single .select2-selection__arrow {
        height: 36px;
    }
    .select2-dropdown {
        border: 1px solid #ced4da;
        font-weight: 900;
    }
    .select2-search__field {
        border: 1px solid #ced4da;
        padding: 4px 8px;
    }
    /* Product Popup Modal */
    .product-modal {
        display: none;
        position: fixed;
        z-index: 10000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.6);
    }
    .product-modal-content {
        background-color: #fefefe;
        margin: 3% auto;
        padding: 0;
        border: 1px solid #888;
        width: 90%;
        max-width: 900px;
        border-radius: 8px;
        box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    }
    .product-modal-header {
        padding: 15px 20px;
        background-color: #417690;
        color: white;
        border-radius: 8px 8px 0 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .product-modal-header h2 {
        margin: 0;
        font-size: 1.5em;
    }
    .product-modal-close {
        color: white;
        font-size: 32px;
        font-weight: bold;
        cursor: pointer;
        line-height: 20px;
    }
    .product-modal-close:hover,
    .product-modal-close:focus {
        color: #f1f1f1;
    }
    .product-modal-body {
        padding: 20px;
        max-height: 70vh;
        overflow-y: auto;
    }
    .product-modal-body table {
        width: 100%;
        border-collapse: collapse;
    }
    .product-modal-body table td {
        padding: 8px;
        vertical-align: middle;
    }
    .product-modal-body .form-control {
        padding: 6px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
    }
    .product-modal-body .btn {
        padding: 6px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
    }
    .product-modal-body .btn-primary {
        background-color: #417690;
        color: white;
    }
</style>
{% endblock %}

{% block content %}
<div class="container" style="max-width: 1400px; margin: 20px auto; padding: 20px;">
    
    {% if messages %}
        {% for message in messages %}
            {% if message.tags == "error" %}
                <div class='alert alert-danger' style="background-color:rgb(176, 122, 122);font-weight:bolder;text-align:center;padding:12px;font-size:15px">
            {% else %}
                <div class='alert alert-success' style="background-color:lightgreen;font-weight:bolder;text-align:center;padding:12px;font-size:15px">
            {% endif %}
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}

    <input type="hidden" id="detail_or_update" value="{% if bill %}1{% else %}0{% endif %}">
    
    <form method="post" action="{{ request.META.HTTP_NAME }}/bill/insert/" id="bill">
        {% csrf_token %}
        
        <!-- Main Bill Information Table -->
        <div class="form-table">
            <table>
                <tr class="bill_creator">
                    <td>Bill Creator Organization</td>
                    <td>
                        <span style="display:inline;margin:3%">
                            <select type="text" name="organization" id="organization">
                                {% for row in organizations %}
                                <option value="{{ row.id }}" {% if row == bill.organization or row == organization %}selected{% endif %}>
                                    {{ row }}
                                </option>
                                {% endfor %}
                            </select>
                        </span>
                    </td>
                </tr>
                
                <tr class="bill_creator">
                    <td>Bill type</td>
                    <td>
                        <span>
                            <select type="text" name="bill_type" value="{{ bill.bill_type }}" required id="bill_type">
                                <option {% if bill %}{% if bill.bill_type == 'PURCHASE' %}selected{% endif %}{% endif %} value="PURCHASE">PURCHASE</option>
                                <option {% if bill %}{% if bill.bill_type == 'SELLING' %}selected{% endif %}{% endif %} value="SELLING">SELLING</option>
                                <option {% if bill %}{% if bill.bill_type == 'LOSSDEGRADE' %}selected{% endif %}{% endif %} value="LOSSDEGRADE">LOSSDEGRADE</option>
                            </select>
                        </span>
                    </td>
                    <td>Bill Creator User</td>
                    <td>
                        <span style="display:inline;margin:3%">
                            <input type="text" disabled name="creator" {% if bill %}value="{{ bill.creator }}"{% else %}value="{{ user.username }}"{% endif %} placeholder="creator" required id="creator">
                        </span>
                    </td>
                    <td>
                        <span>System Bill ID</span>
                    </td>
                    <td>
                        <input type="number" value="{{ bill.id }}" disabled name="bill_id" id="bill_id">
                    </td>
                </tr>
                
                <tr class="bill_creator">
                    <td>bill No</td>
                    <td>
                        <span>
                            <input type="number" name="bill_no" id="bill_no" {% if bill.bill_no %}value="{{ bill.bill_no }}"{% else %}value="{{ bill_no }}"{% endif %} placeholder="بل شمیره" required>
                        </span>
                    </td>
                    <td>Date</td>
                    <td>
                        <span style="display:inline;margin:1%">
                            {{ form.date }}
                        </span>
                    </td>
                </tr>
                
                <tr class="bill_creator">
                    <td>Bill Status</td>
                    <td>
                        <span style="display:inline;margin:3%">
                            <input type="checkbox" {% if bill.bill_receiver2.is_approved %}checked{% endif %} name="is_approved" id="is_approved">
                            <select name="status" placeholder="status" required id="status">
                                <option value="0" {% if bill.status == 0 %}selected{% endif %}>CREATED</option>
                                <option value="1" {% if bill.status == 1 %}selected{% endif %}>APPROVED</option>
                                <option value="2" {% if bill.status == 2 %}selected{% endif %}>REVERSED</option>
                                <option value="3" {% if bill.status == 3 %}selected{% endif %}>REJECTED</option>
                            </select>
                        </span>
                    </td>
                    <td>Total Bill</td>
                    <td>
                        <span style="display:inline;margin:3%">
                            <input type="number" id="total" name="total" step="any" disabled value="{{ bill.total }}" placeholder="مجموعه پیسی">
                        </span>
                    </td>
                    <td>Payment/Receivement</td>
                    <td>
                        <span style="display:inline;margin:3%">
                            <input type="number" name="total_payment" {% if bill %}value="{{ bill.payment }}"{% else %}value="0"{% endif %} placeholder="مجموعه ادا" required id="total_payment" min="0" step="0.0001">
                        </span>
                    </td>
                </tr>
                
                <tr class="bill_acceptor">
                    <td>Bill Receiver Organization</td>
                    <td>
                        <span style="display:flex; align-items:center; gap:5px;" id="rcvr_org_span">
                            <select type="text" name="bill_rcvr_org" placeholder="مقابل لوری" required id="bill_rcvr_org" style="flex:1;">
                                {% for row in rcvr_orgs %}
                                <option {% if bill.bill_receiver2.bill_rcvr_org == row %}selected{% endif %} value="{{ row.id }}">
                                    {{ row }}
                                </option>
                                {% endfor %}
                            </select>
                            <button type="button" id="add_org_modal_btn" onclick="openOrganizationModal()" style="background-color: #28a745; color: white; border: none; padding: 8px 15px; cursor: pointer; border-radius: 4px; font-weight: bold; font-size: 16px; min-width: 40px;" title="Add New Organization">+</button>
                        </span>
                    </td>
                    <td>Profit/Loss</td>
                    <td>
                        <input type="text" disabled value="{{ bill.profit }}"/>
                    </td>
                </tr>
                
                <tr class="bill_acceptor">
                    <td>Approval User</td>
                    <td>
                        <span style="display:inline;margin:3%">
                            <input type="text" name="approval_user" value="{{ bill.bill_receiver2.approval_user }}" placeholder="approval_user" disabled id="approval_user">
                        </span>
                    </td>
                    <td>Approval Date</td>
                    <td>
                        <span style="display:inline;margin:3%">
                            <input type="text" name="approval_date" placeholder="approval_date" value="{{ bill.bill_receiver2.approval_date }}" disabled id="approval_date">
                        </span>
                    </td>
                </tr>
            </table>
        </div>
        
        <!-- Bill Items Table -->
        <div id="content-main" style="margin-top: 20px;">
            <div>
                <fieldset class="module aligned">
                    <table style="width:100%" id="table_form">
                        <caption>
                            <a href="/admin/shopapp/" class="section" title="Models in the Shopapp application">Shopapp</a>
                        </caption>
                        <thead>
                            <tr>
                                <th>
                                    <label style="float:left">Item name <a href="#" id="add_product_link" class="addlink" title="Add new product"></a></label>
                                </th>
                                <th>
                                    <label>Item amount</label>
                                </th>
                                <th>
                                    <label>Item price</label>
                                </th>
                                <th>
                                    <label for="id_return_qty">Return qty</label>
                                </th>
                                <th>
                                    <label for="action">Actions</label>
                                </th>
                            </tr>
                        </thead>
                        <tbody id="table_body">
                            {% if bill_detail_set %}
                                {% for detail in bill_detail_set %}
                                <tr>
                                    <td>
                                        <div>
                                            <select class="item_name" name="item_name">
                                                {% for row in products %}
                                                <option value="{{ row.id }}" {% if detail.item_name.id == row.id %}selected{% endif %}>
                                                    {{ row.item_name }}
                                                </option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            <input type="number" value="{{ detail.item_amount }}" name="item_amount" step="any" class="item_amount">
                                            <select class="unit" name="unit">
                                                {% for row in units %}
                                                <option value="{{ row.id }}" {% if detail.unit.id == row.id %}selected{% endif %}>
                                                    {{ row.name }}
                                                </option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            <input type="number" value="{{ detail.item_price }}" name="item_price" step="any" class="item_price">
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            <input type="number" value="{{ detail.return_qty }}" name="return_qty" class="return_qty">
                                            <input type="hidden" value="{{ detail.id }}" name="bill_detail_id" class="bill_detail_id">
                                        </div>
                                    </td>
                                    <td>
                                        <input type="button" id="remove_btn" class="remove_btn" value="remove" onclick="remove_row(this,{{ detail.id }})" style="background-color:red;color:black;">
                                    </td>
                                </tr>
                                {% endfor %}
                            {% endif %}
                        </tbody>
                    </table>
                </fieldset>
                
                <div class="submit-row">
                    {% if bill %}
                    <input type="submit" value="Update" style="background-color:green; color:white" class="default" name="_save">
                    {% else %}
                    <input type="submit" value="Save" class="default" name="_save">
                    {% endif %}
                    <input type="button" value="جنس ډیرول" id="addnawajans" onclick="add_row()" name="addnawajans">
                </div>
            </div>
        </div>
    </form>
</div>

<!-- Product Creation Modal -->
<div id="product_modal" class="product-modal">
    <div class="product-modal-content">
        <div class="product-modal-header">
            <h2>Add New Product</h2>
            <span class="product-modal-close">&times;</span>
        </div>
        <div class="product-modal-body">
            <form id="modal_product_form" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="hidden" name="id" id="modal_product_id" value="">
                
                <table style="width: 100%;">
                    <tr>
                        <td style="width: 30%;"><label for="modal_is_service">Is Service:</label></td>
                        <td><input type="checkbox" name="is_service" id="modal_is_service"></td>
                    </tr>
                    <tr>
                        <td><label for="modal_item_name">Item Name: <span style="color:red">*</span></label></td>
                        <td><input type="text" class="form-control" name="item_name" id="modal_item_name" required style="width: 100%;"></td>
                    </tr>
                    <tr>
                        <td><label for="modal_category">Category: <span style="color:red">*</span></label></td>
                        <td>
                            <select name="category" class="form-control" id="modal_category" required style="width: 100%;">
                                <option value="">Select Category...</option>
                                {% for category in categories %}
                                    <option value="{{category.id}}">{{category.name}}</option>
                                {% endfor %}
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="modal_img">Product Image:</label></td>
                        <td><input type="file" name="img" id="modal_img" accept="image/*"></td>
                    </tr>
                    <tr>
                        <td><label for="modal_model">Model:</label></td>
                        <td><input type="text" class="form-control" name="model" id="modal_model" style="width: 100%;"></td>
                    </tr>
                    <tr>
                        <td><label for="modal_minimum_requirement">Minimum Requirement:</label></td>
                        <td><input type="number" class="form-control" name="minimum_requirement" id="modal_minimum_requirement" value="1" style="width: 100%;"></td>
                    </tr>
                    <tr>
                        <td><label for="modal_current_amount">Current Amount:</label></td>
                        <td><input type="number" class="form-control" name="current_amount" id="modal_current_amount" value="0" style="width: 100%;"></td>
                    </tr>
                    <tr>
                        <td><label for="modal_purchased_price">Purchased Price: <span style="color:red">*</span></label></td>
                        <td><input type="number" step="0.001" class="form-control" name="purchased_price" id="modal_purchased_price" required style="width: 100%;"></td>
                    </tr>
                    <tr>
                        <td><label for="modal_selling_price">Selling Price: <span style="color:red">*</span></label></td>
                        <td><input type="number" step="0.001" class="form-control" name="selling_price" id="modal_selling_price" required style="width: 100%;"></td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: right; padding-top: 20px;">
                            <button type="button" class="btn" onclick="closeProductModal()" style="margin-right: 10px;">Cancel</button>
            <button type="submit" class="btn btn-primary" style="background-color: green; color: white; padding: 8px 20px;">Save Product</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</div>

<!-- ========== ORGANIZATION MODAL ========== -->
<div id="organizationModal" class="product-modal" style="display: none;">
    <div class="product-modal-content" style="max-width: 700px;">
        <div class="product-modal-header">
            <h2>Add New Organization</h2>
            <span class="organization-modal-close">&times;</span>
        </div>
        <div class="product-modal-body">
            <form id="modal_organization_form">
                {% csrf_token %}
                
                <table style="width: 100%;">
                    <tr>
                        <td style="width: 35%;"><label for="modal_org_owner">Owner User Name: <span style="color:red">*</span></label></td>
                        <td><input type="text" class="form-control" name="owner" id="modal_org_owner" maxlength="10" required style="width: 100%;"></td>
                    </tr>
                    <tr>
                        <td><label for="modal_org_type">Organization Type: <span style="color:red">*</span></label></td>
                        <td>
                            <select name="type" id="modal_org_type" class="form-control" required style="width: 100%;">
                                <option value="SHIRKAT">SHIRKAT</option>
                                <option value="SHOP">SHOP</option>
                                <option value="NONE">NONE</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="modal_org_name">Shirkat/Shop Name: <span style="color:red">*</span></label></td>
                        <td><input type="text" class="form-control" name="name" id="modal_org_name" maxlength="20" required style="width: 100%;"></td>
                    </tr>
                    <tr>
                        <td><label for="modal_org_email">Email: <span style="color:red">*</span></label></td>
                        <td><input type="email" class="form-control" name="email" id="modal_org_email" required style="width: 100%;"></td>
                    </tr>
                    <tr>
                        <td><label for="modal_org_password">Password: <span style="color:red">*</span></label></td>
                        <td><input type="password" class="form-control" name="password" id="modal_org_password" value="Afghan123" required style="width: 100%;"></td>
                    </tr>
                    <tr>
                        <td><label for="modal_org_location">Location: <span style="color:red">*</span></label></td>
                        <td style="display: flex; gap: 5px;">
                            <select name="location" id="modal_org_location" class="form-control" required style="flex: 1;"></select>
                            <button type="button" class="btn btn-sm" onclick="openLocationModal()" style="background-color: #417690; color: white; padding: 5px 15px;" title="Add Location">+</button>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="modal_org_is_active">Is Active:</label></td>
                        <td><input type="checkbox" name="is_active" id="modal_org_is_active" checked></td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: right; padding-top: 20px;">
                            <button type="button" class="btn" onclick="closeOrganizationModal()" style="margin-right: 10px;">Cancel</button>
                            <button type="submit" class="btn btn-primary" style="background-color: green; color: white; padding: 8px 20px;">Save Organization</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</div>

<!-- ========== LOCATION MODAL ========== -->
<div id="locationModal" class="product-modal" style="display: none;">
    <div class="product-modal-content" style="max-width: 500px;">
        <div class="product-modal-header">
            <h2>Add New Location</h2>
            <span class="location-modal-close">&times;</span>
        </div>
        <div class="product-modal-body">
            <form id="modal_location_form">
                {% csrf_token %}
                
                <table style="width: 100%;">
                    <tr>
                        <td style="width: 30%;"><label for="modal_location_country">Country: <span style="color:red">*</span></label></td>
                        <td style="display: flex; align-items: center; gap: 5px;">
                            <select class="form-control" name="country" id="modal_location_country" required style="flex: 1;"></select>
                            <button type="button" onclick="openCountryModal()" class="btn btn-sm btn-success" style="padding: 5px 10px; background-color: green; color: white; border: none; cursor: pointer; border-radius: 3px;" title="Add new country">+</button>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="modal_location_state">State/Province: <span style="color:red">*</span></label></td>
                        <td><input type="text" class="form-control" name="state" id="modal_location_state" maxlength="20" required style="width: 100%;"></td>
                    </tr>
                    <tr>
                        <td><label for="modal_location_city">City: <span style="color:red">*</span></label></td>
                        <td><input type="text" class="form-control" name="city" id="modal_location_city" maxlength="20" required style="width: 100%;"></td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: right; padding-top: 20px;">
                            <button type="button" class="btn" onclick="closeLocationModal()" style="margin-right: 10px;">Cancel</button>
                            <button type="submit" class="btn btn-primary" style="background-color: green; color: white; padding: 8px 20px;">Save Location</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</div>

<!-- Country Modal (nested within Location Modal) -->
<div id="countryModal" class="product-modal" style="display: none; z-index: 10002;">
    <div class="product-modal-content" style="width: 400px; max-width: 90%;">
        <span class="product-modal-close country-modal-close">&times;</span>
        <div class="product-modal-header">
            <h2 style="color: white; margin: 0;">Add New Country</h2>
        </div>
        <div class="product-modal-body">
            <form id="modal_country_form">
                {% csrf_token %}
                
                <table style="width: 100%;">
                    <tr>
                        <td style="width: 30%;"><label for="modal_country_name">Country Name: <span style="color:red">*</span></label></td>
                        <td><input type="text" class="form-control" name="name" id="modal_country_name" maxlength="20" required style="width: 100%;"></td>
                    </tr>
                    <tr>
                        <td><label for="modal_country_shortcut">Shortcut: <span style="color:red">*</span></label></td>
                        <td><input type="text" class="form-control" name="shortcut" id="modal_country_shortcut" maxlength="5" required style="width: 100%;"></td>
                    </tr>
                    <tr>
                        <td><label for="modal_country_currency">Currency:</label></td>
                        <td><input type="text" class="form-control" name="currency" id="modal_country_currency" maxlength="5" value="Afg" style="width: 100%;"></td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: right; padding-top: 20px;">
                            <button type="button" class="btn" onclick="closeCountryModal()" style="margin-right: 10px;">Cancel</button>
                            <button type="submit" class="btn btn-primary" style="background-color: green; color: white; padding: 8px 20px;">Save Country</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
{{ block.super }}
{{ form.media }}
<!-- Select2 JS for searchable dropdowns -->
<script src="{% static 'assets/js/select2.min.js' %}"></script>
<script src="{% static 'assets/js/toastr.min.js' %}"></script>
<script src="{% static 'assets/js/axios.min.js' %}"></script>
<script src="{% static 'assets/js/cookie.js' %}"></script>
<script src="{% static 'assets/js/common_entities/call_shirkat.js' %}"></script>
<script src="{% static 'assets/js/common_entities/create_element.js' %}"></script>
<script src="{% static 'assets/js/show_message.js' %}"></script>
<script src="{% static 'assets/js/bill/bill_delete.js' %}"></script>
<script src="{% static 'assets/js/common_entities/generate_ihsaya.js' %}"></script>
<script src="{% static 'assets/js/bill/organization_location_modal.js' %}"></script>
<script src="{% static 'assets/js/bill/bill.js' %}?v=5"></script>
<script src="{% static 'assets/js/bill/select_bill_no.js' %}"></script>
<!-- Searchable Selects Module -->
<script src="{% static 'assets/js/bill/searchable_selects.js' %}"></script>

<script>
// Remove Django admin's auto-generated addlink that navigates to /admin/
// And ensure our custom button stays in place
(function() {
    function ensureOrganizationButton() {
        const rcvrOrgSpan = document.getElementById('rcvr_org_span');
        if (!rcvrOrgSpan) return;
        
        // Remove any Django admin addlinks
        const adminAddlinks = rcvrOrgSpan.querySelectorAll('a.addlink[href*="/admin/"]');
        adminAddlinks.forEach(link => {
            console.log('Removing Django admin addlink:', link);
            link.remove();
        });
        
        // Check if our custom button exists using a unique ID
        const existingButton = document.getElementById('add_org_modal_btn');
        if (!existingButton) {
            console.log('Custom organization button missing, adding it back...');
            
            // Create our custom button
            const button = document.createElement('button');
            button.id = 'add_org_modal_btn'; // Unique ID to identify our button
            button.type = 'button';
            button.onclick = function() { openOrganizationModal(); };
            button.style.cssText = 'background-color: #28a745; color: white; border: none; padding: 8px 15px; cursor: pointer; border-radius: 4px; font-weight: bold; font-size: 16px; min-width: 40px;';
            button.title = 'Add New Organization';
            button.textContent = '+';
            
            // Add button to the span
            rcvrOrgSpan.appendChild(button);
            console.log('Custom organization button added back');
        }
    }
    
    // Run on DOMContentLoaded
    document.addEventListener('DOMContentLoaded', function() {
        ensureOrganizationButton();
        
        // Run again after delays to catch any async additions/modifications
        setTimeout(ensureOrganizationButton, 100);
        setTimeout(ensureOrganizationButton, 500);
        setTimeout(ensureOrganizationButton, 1000);
        setTimeout(ensureOrganizationButton, 2000);
    });
    
    // Also run immediately in case DOM is already loaded
    if (document.readyState === 'loading') {
        // DOM is still loading
    } else {
        // DOM is already loaded
        ensureOrganizationButton();
        setTimeout(ensureOrganizationButton, 100);
        setTimeout(ensureOrganizationButton, 500);
    }
    
    // Set up a MutationObserver to watch for changes
    window.addEventListener('load', function() {
        const rcvrOrgSpan = document.getElementById('rcvr_org_span');
        if (rcvrOrgSpan) {
            const observer = new MutationObserver(function(mutations) {
                mutations.forEach(function(mutation) {
                    // Check if nodes were added or removed
                    if (mutation.addedNodes.length > 0 || mutation.removedNodes.length > 0) {
                        // Ensure button is still there
                        setTimeout(ensureOrganizationButton, 50);
                    }
                    
                    // Remove any admin addlinks that were added
                    mutation.addedNodes.forEach(function(node) {
                        if (node.nodeType === 1) { // Element node
                            if (node.matches && node.matches('a.addlink[href*="/admin/"]')) {
                                console.log('MutationObserver: Removing dynamically added admin addlink');
                                node.remove();
                            }
                        }
                    });
                });
            });
            
            observer.observe(rcvrOrgSpan, {
                childList: true,
                subtree: true
            });
            
            // Run cleanup one more time after observer is set up
            ensureOrganizationButton();
        }
    });
    
    // Also check periodically (every 2 seconds) to ensure button stays
    setInterval(ensureOrganizationButton, 2000);
})();
</script>

{% if detail %}
<script>add_event_to_total()</script>
{% endif %}
{% endblock %}
