<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
</head>
<body style="background-color:black;">
  <header class="header" style="width: fit-content; align-items: center;height:3vh;">
    <a class="header--logo" href="#0">
      <img src="/static/assets/img/Tejaratistan Gold.svg" alt="Tejaratistan Gold">
      <!-- <p>Tejaratistan</p> -->
    </a>
    <!-- <button class="header--cta cta">Contact Us</button>
    <div class="header--nav-toggle">
      <span></span>
    </div> -->
  </header>
<div style="text-align:center;color:white;background-color:#d1c664;">
    <h2>Tejaratistan Chat</h2>
</div>


<div class="container" style="background-color:black;">
    <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #45a049;
    }

    div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }
    </style>




    <form id="post-form" method="POST" action="/chat/checkview/">
        {% csrf_token %}
        <label style="color:white;font-size:20px;">Room Name</label>
        <select type="text" name="room_name" id="room_name" width="100px" style="font-size:20px;" >
          {% for row in rooms %}
            <option>{{row.name}}</option>
          {% endfor %}
        </select>
        <label style="color:white;font-size:20px;">Username</label>
        <input type="text" name="username" id="username" width="100px" style="font-size:20px;"/>
        <input type="submit" value="Enter Room" style="font-size:20px;background-color: #d1c664; color:white;">
    </form>
</div>


</body>


</html>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
  function get_rooms(){
    url='/chat/get_rooms/';
    // fetch(url,{
    //   method:'GET',
    // }).then(response=>{
    //   response.json()
    // }).then(data=>{
    //   console.log("data=",data);
    // }).catch(error=>{console.log(error)});
    axios({
     method: "get",
     url: url,
    }).then(function (response) {
      room_name=document.getElementById("room_name");
      room_name.innerHTML="";
      for(key in response.data['rooms']){
        // console.log(response.data['rooms'][key]['name'])
        var option=document.createElement("option");
        option.text=response.data['rooms'][key]['name'];
        option.value=response.data['rooms'][key]['name'];
        // html="<option>"+response.data['rooms'][key]['name']+"</option>";
        room_name.appendChild(option);

      }
      // console.log(response.data['rooms']);
    });
    }

  get_rooms();
</script>