<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
  height: 100vh;
}

.container {
  border: 2px solid lightslategray;
  background-color:white;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: lightgrey;
  background-color: white;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
<script   src="/static/assets/js/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
<script src="/static/assets/js/chat/chat.js">
</script>
</head>
<body style="background-color:black;">

<h2 style="text-align:center;background-color:#d1c664;color:white;">{{room_name}} - Tejaratistan</h2>

<div id="display_chat" style="height: 70vh; overflow: scroll;">

  <div class="container darker">
    <b>Tom</b><p>Hello Everyone, How Are You Guys Doing?</p>
    <span class="time-left">20th, April 2021</span>
  </div>

</div>

<div class="container">
    <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #45a049;
    }

    div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }
    </style>

    <form id="post-form">
        {% csrf_token %}
        <input type="hidden" name="username" id="username" value="{{username}}"/>
        <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}"/>
        <!-- <input type="text" name="message" id="message" width="100px" /> -->
        <textarea name="message" id="message" col="" rows="4" cols="68" style="font-weight:bolder;font-size:20px"></textarea>
        <input type="submit" value="Send" style="font-size:20px;background-color: #d1c664; color:white;">
    </form>
</div>


</body>



<script type="text/javascript">
  $(document).on('submit','#post-form',function(e){
    e.preventDefault();

    $.ajax({
      type:'POST',
      url:'/chat/send/',
      data:{
          username:$('#username').val(),
          room_id:$('#room_id').val(),
          message:$('#message').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
         //alert(data)
      }
    });
    document.getElementById('message').value = ''
  });
</script>

</html>


<script>  
function get_messages(){
    //console.log("room_name=");
      url="/chat/getMessages/{{room_name}}/";
      //console.log(url)
      $.ajax({
          
          type: 'GET',
          url :url,
          success: function(response){
              //console.log("test "+response);
              //console.log("Objects.keys(response) ",Object.keys(response))
              $("#display_chat").empty();
              username=$("#username").val();
              
              for (var key in response.messages)
              {
                var messenger=response.messages[key].user;
                //console.log("username:",username," messenger response.messages[key].user:",response.messages[key].user," ==",response.messages[key].user==username)    
                  //console.log("response.messages[key].user=",response.messages[key].user)
                  if(messenger==username){
                    var temp="<div class='container darker' style='text-align:right;'><b>"+response.messages[key].user+"</b><p>"+response.messages[key].value+"</p><span class='time-right'>"+response.messages[key].date+"</span></div>";
                  }
                  else{
                    var temp="<div class='container darker'><b>"+response.messages[key].user+"</b><p>"+response.messages[key].value+"</p><span class='time-left'>"+response.messages[key].date+"</span></div>";
                  }
                  //var temp="<div class='container darker'><b>"+response.messages[key].user+"</b><p>"+response.messages[key].value+"</p><span class='time-left'>"+response.messages[key].date+"</span></div>";
                  $("#display_chat").append(temp);
              }
              scroll();
          },
          error: function(response){
              alert('An error occured')
          }
      });
  }

</script>

<script>

  document.addEventListener("DOMContentLoaded", function(event) {
      setInterval(get_messages,2000);
  });
  
  
  </script>
  